{
  "name": "remark-typst",
  "version": "0.14.0",
  "description": "A tool to compile mdast to Typst, remastered.",
  "main": "index.js",
  "dependencies": {
    "escape-latex": "^1.2.0",
    "remark-details": "^1.1.0",
    "remark-footnotes": "^1.0.0",
    "remark-math": "^1.0.5",
    "remark-parse": "^6.0.2",
    "sync-request": "^6.1.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.0.0",
    "unist-util-visit": "^2.0.3"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "remark",
    "typst",
    "markdown"
  ]
}
